<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      width:100%
    }
    .sidebar {
      padding: 10px;
      width: 3.5%;
      justify-content: center;
      background-color: #f0f0f0;
    }
    .sidebar span {
      display: block;
      margin-top: 28px;
      font-size: 19px;
    }
    .right{
      width:100%;
    }
    .hearder-portion
    {
      display: flex;
      padding: 30px;
      background-color: #454545;
      color: #ffffff;
      height:200px;
      width: 100%;
    }
    .hearder-portion section{
     margin-left: 40px;
    }
    .hearder-portion div{
      margin-top: 80px;
    }
    .hearder-portion p{
    margin: 0;padding: 0;
    }
    .hearder-portion i{
     margin-left: 10px;
    }
    .table{
     
      width:100%;
      margin-left: 15px;
    }
    tr:nth-child(even) {background-color: #f0f0f0;}
    .catty{
      color:#7066FB;
      width:40%;
      padding: 5px;
      border:1px solid black;
      background-color: #fff;
      margin-left: 95px;
    }
    .footer-portion{
      background-color: #43689B;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer-portion>div{
      display: flex;
      color: #ffffff;
     
    }
    .footer-portion div{
    
      padding: 5px;
    }
     .footer-portion i{
    
   margin-right: 130px;
  }
  .footer-portion i:nth-child(5){
  
    margin-right: 10px;
   
   }
   


  </style>
  <body>
    <main class="container">
      <!-- sidebar -->
      <aside class="sidebar">
        <span><i class="las la-bars"></i></span>
        <span> <i class="las la-home"></i></span>
        <span> <i class="las la-search"></i></span>
        <span> <i class="las la-volume-up"></i></span>
        <span><i class="las la-user"></i></span>
        <span> <i class="lab la-spotify"></i></span>
        <span><i class="las la-cog"></i></span>
        <span> <i class="lab la-soundcloud"></i></span>
      </aside>

      <div class="right">
      <!-- header-portion -->

      <header class="hearder-portion">
        <figure><img width="150px" height="150px" src="https://vif1g.csb.app/src/assets/cattyboard.jpg"/></figure>
       <section>
              <h3>CattyBoard Top 100 Single Charts (11.06.36)</h3>
              <p>Unknown Artist</p>
              <p>2016.Charts.100 songs</p>
              <div >
                <span><i class="las la-play"></i>Play All</span>
                <span>  <i class="las la-plus"></i>Add to</span>
                <span>  <i class="las la-ellipsis-h"></i>More</span>
              </div>
       </section>
       
      </header>
      
      <table class="table">
 
        <tr>
         <td>1.One dance</td>
         <td>Crake feat CatKid & Cyla</td>
         <td>2:54</td>
         <td ><p class="catty">CATTY CLOUD SYNC</p></td>
        </tr>
        <tr>
          <td>2.Panda</td>
          <td>Cattee</td>
          <td>4:06</td>
          <td><p class="catty">CATTY CLOUD SYNC</p></td>
         </tr>
         <tr>
          <td>3.Can't Stop the Feeling!</td>
          <td>Catin Cimberlake</td>
          <td>3:56</td>
          <td><p class="catty">CATTY CLOUD SYNC</p></td>
         </tr>
         <tr>
          <td>4.Work From Home</td>
          <td>Cat Harmony feat Colla</td>
          <td>3:34</td>
          <td><p class="catty">CATTY CLOUD SYNC</p></td>
         </tr>
       
      </table>
       </div>
      
    </div>
    </main>

    <footer class="footer-portion">
    <div>
     <img width="80px" height="80px" src="https://vif1g.csb.app/src/assets/cattyboard.jpg"/>
      <div>
        <p>If it Ain't Love</p>
        <p>Catson Darula</p>
      </div>
    </div>
    <div>
      <i class="las la-step-backward"></i>
      <i class="las la-pause"></i>
      
      <i class="las la-step-forward"></i>
      <i class="las la-redo-alt"></i>
      <i class="las la-random"></i>
      <div>

      </div>
    </div>
  </footer>
    
  </body>
</html>
